<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="TEST" ID="{2C756807-602B-4F93-8D18-F13C5F4141E2}" ShortID="843117003">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="heavy-pissbaby" ID="{EC2BDB0E-6B56-4C0B-A48E-1906CFD0ABD3}" ShortID="899683486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy-pissbaby" ID="{8E29279E-770B-46F6-B4C3-86AA07CDEA21}">
									<Language>SFX</Language>
									<AudioFile>heavy-pissbaby.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261746829"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy-pissbaby" ID="{8E29279E-770B-46F6-B4C3-86AA07CDEA21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
