<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="TEST" ID="{2C756807-602B-4F93-8D18-F13C5F4141E2}" ShortID="843117003">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="heavy-pissbaby" ID="{EC2BDB0E-6B56-4C0B-A48E-1906CFD0ABD3}" ShortID="899683486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy-pissbaby" ID="{8E29279E-770B-46F6-B4C3-86AA07CDEA21}">
									<Language>SFX</Language>
									<AudioFile>heavy-pissbaby.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261746829"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy-pissbaby" ID="{8E29279E-770B-46F6-B4C3-86AA07CDEA21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="SFX" ID="{02C72A9E-A431-4D0D-A0EB-BBE7394CCECF}" ShortID="348838487">
					<ChildrenList>
						<ActorMixer Name="footsteps" ID="{FEB1ADDC-8076-4F58-AC2B-2FB27734DC3A}" ShortID="144519049">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{38D5D8C5-7598-4516-9C34-313BE79986A5}" ShortID="371475828">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="followers" ID="{5698DF91-3682-4C98-9CD5-641B5C72DC8D}" WorkUnitID="{6DFD65F8-088B-4582-8656-B878ECB437F5}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0366737C-14E2-410D-AB28-A4CA923D192C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.0733</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>15.14285</XPos>
														<YPos>-6.24237</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>15.2857142857143</XPos>
														<YPos>-6.26907426629844</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-12.26298</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{49985E11-0AD7-441B-9BF2-190ACB22B5FF}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="SFXreverb" ID="{EBF3F018-ADCD-41DC-AF91-C73C872A8D28}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="steptester" ID="{1B114239-ADA9-4D63-94E5-A2D18583DA92}" ShortID="506974836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="step_0" ID="{74CDC544-427C-4A10-8260-7CA2A921EF62}" ShortID="11763536">
											<Comment>Powerup pitchas upp
</Comment>
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>26</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>560</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1674A772-8157-490F-8956-25CD45BBE4B1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="581"/>
																	<Property Name="Min" Type="Real64" Value="-455"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Powerup4" ID="{667CBFA7-8C41-4863-8A61-9A38DD6B9384}" ShortID="111745853">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3951B765-B299-4B6B-A26E-7058C251D3E7}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="202"/>
																			<Property Name="Min" Type="Real64" Value="-202"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Powerup4" ID="{D9D69966-BD19-4DA6-8DF2-ABA7D72AF44C}">
															<Language>SFX</Language>
															<AudioFile>Powerup4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="863113306"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Powerup4" ID="{D9D69966-BD19-4DA6-8DF2-ABA7D72AF44C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="step_01" ID="{521F8623-9185-4FFB-88F1-CAB504958816}" ShortID="844067973">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-660</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A791009E-C364-4D34-9C4D-6A8FC87AB70D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="429"/>
																	<Property Name="Min" Type="Real64" Value="-455"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="bouncy step pitch varify me" ID="{06F821C3-30AB-471A-84E7-2FEDC8BD2E4F}" ShortID="141679649">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bouncy step pitch varify me" ID="{2C23DA71-72E2-4C46-88EF-A06C14217132}">
															<Language>SFX</Language>
															<AudioFile>bouncy step pitch varify me.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="265196047"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="bouncy step pitch varify me" ID="{2C23DA71-72E2-4C46-88EF-A06C14217132}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="step_02" ID="{9D520B4A-C46C-4BFB-A4A7-661020A595DB}" ShortID="303694092">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>26</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1210</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BB203FFD-F667-4233-82AE-1EF78786D866}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="505"/>
																	<Property Name="Min" Type="Real64" Value="-303"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-17</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Powerup4" ID="{84FAFEC0-A14A-42C3-B2DC-C7AA182EE346}" ShortID="512349962">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Powerup4" ID="{399559D6-C205-45FD-B329-5F355F968C2B}">
															<Language>SFX</Language>
															<AudioFile>Powerup4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="863113306"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Powerup4" ID="{399559D6-C205-45FD-B329-5F355F968C2B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="step_03" ID="{5C9F1610-9856-494A-897F-81A0B8CE7D48}" ShortID="285380930">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{54DB8AE9-C166-4B57-88A5-3D5F98D4F6FA}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="354"/>
																	<Property Name="Min" Type="Real64" Value="-303"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="small step-05" ID="{1F233BF8-82B3-4E9F-AF44-E0C2B4E4B242}" ShortID="12908953">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="small step-05" ID="{329D07F2-3898-470F-AEBB-F2B037823938}">
															<Language>SFX</Language>
															<AudioFile>small step-05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="715365920"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="small step-05" ID="{329D07F2-3898-470F-AEBB-F2B037823938}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="small step-08" ID="{C7EE2504-BDA1-4991-98D3-95EF615E7018}" ShortID="615206158">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="small step-08" ID="{F0F9934F-90CC-4507-806A-87BDBADD674F}">
															<Language>SFX</Language>
															<AudioFile>small step-08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="676078513"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="small step-08" ID="{F0F9934F-90CC-4507-806A-87BDBADD674F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="small step-02" ID="{26E2F8B8-C53F-4F22-A231-1C6ECCE2E6CD}" ShortID="860048183">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="small step-02" ID="{DD4DE026-588E-4376-A3D3-6B63B20FC462}">
															<Language>SFX</Language>
															<AudioFile>small step-02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="372728728"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="small step-02" ID="{DD4DE026-588E-4376-A3D3-6B63B20FC462}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="small step-11" ID="{6444CEF5-CBB6-4F7E-BA76-CA09754156D0}" ShortID="667659612">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="small step-11" ID="{3D856636-71D1-4F18-9B5E-1919BFF48413}">
															<Language>SFX</Language>
															<AudioFile>small step-11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="776213843"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="small step-11" ID="{3D856636-71D1-4F18-9B5E-1919BFF48413}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="step_04" ID="{172A7DF6-5E2B-4D8C-B653-116218F69565}" ShortID="506661182">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>610</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F50CA7C6-D44A-47F6-8A31-EE71048EF334}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="404"/>
																	<Property Name="Min" Type="Real64" Value="-177"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="blopstep1" ID="{3F4EED5D-B546-4DC3-B700-D169DE5CC70C}" ShortID="928967624">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="blopstep1" ID="{581A6E99-4BF0-4F65-9D80-92B6870677EE}">
															<Language>SFX</Language>
															<AudioFile>blopstep1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="519834809"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="blopstep1" ID="{581A6E99-4BF0-4F65-9D80-92B6870677EE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="blopstep2" ID="{8207239A-2DEE-486C-8B14-44BB52A60FEA}" ShortID="503331790">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="blopstep2" ID="{0818766A-55E0-4113-8CB1-4857B11627C1}">
															<Language>SFX</Language>
															<AudioFile>blopstep2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="995230590"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="blopstep2" ID="{0818766A-55E0-4113-8CB1-4857B11627C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="blopstep3" ID="{A0E2C0D6-4624-4E39-B9E1-E0CC2F294002}" ShortID="509192169">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="blopstep3" ID="{DEC59F74-079D-489D-B6D3-AF3462DFBF44}">
															<Language>SFX</Language>
															<AudioFile>blopstep3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="544908918"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="blopstep3" ID="{DEC59F74-079D-489D-B6D3-AF3462DFBF44}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="step_05" ID="{2ED833B7-2C59-4789-9650-7911C9DD516D}" ShortID="778865242">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>21</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-510</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1CA6B9BF-2E5B-4BEB-BE92-C06506BDFD0B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="556"/>
																	<Property Name="Min" Type="Real64" Value="-227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="blopstep1" ID="{D32CF842-AEEE-464D-87B6-2277F6664ED1}" ShortID="714089586">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="blopstep1" ID="{6246F5E8-F5E8-4B8F-822B-46354A89D334}">
															<Language>SFX</Language>
															<AudioFile>blopstep1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="519834809"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="blopstep1" ID="{6246F5E8-F5E8-4B8F-822B-46354A89D334}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="blopstep2" ID="{61F33C62-3424-4A2D-9495-E03BBAB15FDA}" ShortID="538952941">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="blopstep2" ID="{B72C86F6-7660-439A-8936-18B1CCBC822A}">
															<Language>SFX</Language>
															<AudioFile>blopstep2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="995230590"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="blopstep2" ID="{B72C86F6-7660-439A-8936-18B1CCBC822A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="blopstep3" ID="{A4FB9B24-74B9-4068-B371-53C0F14EC3F6}" ShortID="833940137">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="blopstep3" ID="{3C974364-E1E1-4915-9E4D-C153A93AB6EB}">
															<Language>SFX</Language>
															<AudioFile>blopstep3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="544908918"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="blopstep3" ID="{3C974364-E1E1-4915-9E4D-C153A93AB6EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="step_player" ID="{BC64E908-0C78-4C65-AB7C-BC2DFBED5BE3}" ShortID="627081245">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>38</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-380</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AFCD9F05-FC72-48FE-85DB-BCE743E5A8B4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="505"/>
																	<Property Name="Min" Type="Real64" Value="-303"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{49985E11-0AD7-441B-9BF2-190ACB22B5FF}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFXreverb" ID="{EBF3F018-ADCD-41DC-AF91-C73C872A8D28}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Powerup4" ID="{920826EF-CE71-4925-AB6A-98433BBAD3AA}" ShortID="473410728">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Powerup4" ID="{89F9721F-99F6-4A8C-B059-3D9E8DF3165D}">
															<Language>SFX</Language>
															<AudioFile>Powerup4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="863113306"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Powerup4" ID="{89F9721F-99F6-4A8C-B059-3D9E8DF3165D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="followers" ID="{BE6F5E31-AF9B-4174-BB05-1739FF66A3C2}" ShortID="711709421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="throw" ID="{C973DAC3-0F26-42C2-A175-4331948E296F}" ShortID="461184343">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1B6FA12D-D095-4297-9C27-4AD01C26460C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="581"/>
															<Property Name="Min" Type="Real64" Value="-278"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="kast3" ID="{74BEAB9C-495A-4D41-BF5D-B98D32767A47}" ShortID="616284348">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kast3" ID="{E04305B2-F7D3-4A70-ADA8-443522BADCCF}">
													<Language>SFX</Language>
													<AudioFile>kast3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="907579787"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kast3" ID="{E04305B2-F7D3-4A70-ADA8-443522BADCCF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kast21" ID="{462A6799-1F8C-4890-A0AA-3DBDB192BC7F}" ShortID="601038293">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kast21" ID="{C2A9F9CE-C1FA-4F18-8F7E-B79AEF5DC3AF}">
													<Language>SFX</Language>
													<AudioFile>kast21.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="789381214"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kast21" ID="{C2A9F9CE-C1FA-4F18-8F7E-B79AEF5DC3AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kast1" ID="{58621ED2-BFAB-49CA-988D-19CA2252E86D}" ShortID="350050516">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kast1" ID="{BB6AA9AB-6D85-4EA5-9625-5CD384CE5FC8}">
													<Language>SFX</Language>
													<AudioFile>kast1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="974860179"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kast1" ID="{BB6AA9AB-6D85-4EA5-9625-5CD384CE5FC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="throw_impact" ID="{117B2635-BB15-4510-9F19-54A4F48F0EAA}" ShortID="455321797">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{717AC751-4AFC-42E6-84CC-8F240D0DB897}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="253"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="landa-02" ID="{47994109-BB98-4395-916E-88F737001C1C}" ShortID="469561737">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="landa-02" ID="{826AB82A-1C15-4092-ADBD-75C0AD7AA701}">
													<Language>SFX</Language>
													<AudioFile>landa-02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="866110534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="landa-02" ID="{826AB82A-1C15-4092-ADBD-75C0AD7AA701}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="landa-05" ID="{3BFB57EC-EAC2-4878-AC92-203D6C925826}" ShortID="200233732">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="landa-05" ID="{F0C969CC-C945-44A1-9686-6C7FE440939C}">
													<Language>SFX</Language>
													<AudioFile>landa-05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="545198411"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="landa-05" ID="{F0C969CC-C945-44A1-9686-6C7FE440939C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="landa-08" ID="{34A794C7-BBDF-4185-AE79-DD71A9702CCB}" ShortID="828011652">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="landa-08" ID="{FD2B4F89-86C5-4A27-A42D-2119D2B092EA}">
													<Language>SFX</Language>
													<AudioFile>landa-08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="545480175"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="landa-08" ID="{FD2B4F89-86C5-4A27-A42D-2119D2B092EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="pickup" ID="{014F558F-CDC0-42B1-9584-B1C95245EF24}" ShortID="993201362">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pickupfriend" ID="{2EB71F64-81B0-4184-B74C-8A31EA4D2261}" ShortID="136731088">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pickupfriend" ID="{B33345D9-6F28-432F-AF1F-B3BB6AC8E523}">
													<Language>SFX</Language>
													<AudioFile>pickupfriend.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="478791765"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pickupfriend" ID="{B33345D9-6F28-432F-AF1F-B3BB6AC8E523}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
