<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35450022-E82E-483B-A80B-78D1CCB68E75}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{35450022-E82E-483B-A80B-78D1CCB68E75}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="META" ID="{90E32769-EA9C-438D-8FC1-B32FFFD04EB1}" ShortID="619435307">
					<ChildrenList>
						<Event Name="stop_All" ID="{742E8C6A-3586-4F6F-9F4C-5B9B2B53ACBD}">
							<ChildrenList>
								<Action Name="" ID="{00373C24-45A1-4BA2-A876-7E9661EF5ABC}" ShortID="1059908362">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_Music" ID="{694EDEE6-BB60-453F-8144-6B92D3D491AB}">
							<ChildrenList>
								<Action Name="" ID="{6DDE95C7-51C5-4A61-BB7A-EC6294ACD028}" ShortID="915949577">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{C3D3BE88-AA81-47B5-8BB2-A51E18CE1213}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_SFX" ID="{A1349C13-3DA1-47AD-96E7-20ED76C76B12}">
							<ChildrenList>
								<Action Name="" ID="{5E35F37A-5686-4A10-BAB7-9624E7B2A0E8}" ShortID="374658810">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{49985E11-0AD7-441B-9BF2-190ACB22B5FF}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="reverb states" ID="{93B6CFE6-5B15-4162-A2BB-2FB46247C27D}" ShortID="156295851">
							<ChildrenList>
								<Event Name="reverb_off" ID="{1D2C64DF-9ACC-4A87-A310-50050FE658E3}">
									<ChildrenList>
										<Action Name="" ID="{5DF76968-DE0A-41D9-9D15-AFE8894A667F}" ShortID="51661199">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="off" ID="{B9C8F746-F8F7-40FF-BCC7-D57062495439}" WorkUnitID="{79F658FD-2BBC-46BE-80FF-E5A3D7242DC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="reverb_small" ID="{9A4800F8-8C97-4445-A484-4B8F0B33F46B}">
									<ChildrenList>
										<Action Name="" ID="{62A7CAC1-2FEE-42AB-B588-63BAC5BF0852}" ShortID="430918458">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="small" ID="{79B2BA79-3B9B-4177-B4CC-F4567AA7EE4B}" WorkUnitID="{79F658FD-2BBC-46BE-80FF-E5A3D7242DC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="reverb_medium" ID="{A048D6FA-EE9B-47EC-BDD1-24ADFD03F14D}">
									<ChildrenList>
										<Action Name="" ID="{1360D09C-1349-40E1-B701-D77B237A23CD}" ShortID="771095688">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="medium" ID="{CDE3D7BB-DFAE-436F-A30E-B2C5894A93A0}" WorkUnitID="{79F658FD-2BBC-46BE-80FF-E5A3D7242DC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="reverb_large" ID="{C090AECF-E9B5-4357-BE0C-58C939910AD8}">
									<ChildrenList>
										<Action Name="" ID="{A28E9A34-5D5C-4BF4-B63E-EB4793733BE4}" ShortID="632566966">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="large" ID="{DE3DB0DD-36C0-4A2A-A740-6712C49815DC}" WorkUnitID="{79F658FD-2BBC-46BE-80FF-E5A3D7242DC0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="TEst" ID="{0AEF5509-1BBB-445F-A9F9-C17A06A18DBD}" ShortID="801514613">
					<ChildrenList>
						<Event Name="test1" ID="{A822DF70-18BE-4E3F-BFFB-AD073D74C4F5}">
							<ChildrenList>
								<Action Name="" ID="{26AA8D3A-1E48-409C-98D7-3EF5AFF8CF3D}" ShortID="14092176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TEST" ID="{2C756807-602B-4F93-8D18-F13C5F4141E2}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="test2" ID="{B4B0A5E7-185B-4FDB-89DF-E658ED96E838}">
							<ChildrenList>
								<Action Name="" ID="{8A970AB8-CDF6-4777-B6B9-7CE86B41C08E}" ShortID="961582046">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_00" ID="{386217FA-E2F9-4F3F-8660-3700E6EC16D1}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{83852B63-7C8C-43A4-A07B-1ACD18D26F22}" ShortID="207016032">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_01" ID="{C8F48258-2486-4DD2-982A-FEA721FD22CC}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5F891231-8822-4140-BDFD-105CC9DB0AD2}" ShortID="1009849289">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_03" ID="{ABF3698A-6996-4D5A-9D2A-D57AC0F70EF1}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C73971B3-5F3D-4764-96B9-84E41F6D5537}" ShortID="157937053">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_04" ID="{00E9B7AB-D09F-4A22-87D4-6098C56D2CF0}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22F41189-8CC8-4818-A4A8-085DA7603858}" ShortID="249377293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_05" ID="{91D043A9-4E4A-4E20-9C04-BFB2F5CA801E}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B8E2B825-D70B-43E7-9A9E-0973D695D37D}" ShortID="1046542603">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_00" ID="{386217FA-E2F9-4F3F-8660-3700E6EC16D1}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{958836B8-419E-4611-9DA5-69CAF6B0ED0F}" ShortID="1019431874">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_01" ID="{C8F48258-2486-4DD2-982A-FEA721FD22CC}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A61DCF9-FC20-45AD-8785-EFDE3E586F01}" ShortID="492649424">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_02" ID="{D8F39F3F-C8BB-45DA-A40E-8FDEEFFD615F}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4371EA61-CDBA-4E72-859E-785C91D52C2D}" ShortID="368522906">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_03" ID="{ABF3698A-6996-4D5A-9D2A-D57AC0F70EF1}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{941DC87B-6BA3-4FAA-AD2F-727D222AE80E}" ShortID="720717168">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="4.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_04" ID="{00E9B7AB-D09F-4A22-87D4-6098C56D2CF0}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E177ECB2-2DC3-4EFF-A3D2-A505F1D2C645}" ShortID="916032845">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step_05" ID="{91D043A9-4E4A-4E20-9C04-BFB2F5CA801E}" WorkUnitID="{35450022-E82E-483B-A80B-78D1CCB68E75}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{DE8E64AE-B82F-4CA9-BDBE-A5E9A7EE014E}" ShortID="856945632">
					<ChildrenList>
						<Folder Name="steps" ID="{EBF72494-481F-4314-AFA7-98FBFB53AE2E}" ShortID="1054017371">
							<ChildrenList>
								<Event Name="step_00" ID="{386217FA-E2F9-4F3F-8660-3700E6EC16D1}">
									<ChildrenList>
										<Action Name="" ID="{5C5A7618-F7BA-466F-8591-A61B351735A1}" ShortID="447551495">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step_0" ID="{74CDC544-427C-4A10-8260-7CA2A921EF62}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="step_01" ID="{C8F48258-2486-4DD2-982A-FEA721FD22CC}">
									<ChildrenList>
										<Action Name="" ID="{EDDB0DC3-1E16-4337-9070-DCCB53FAC727}" ShortID="306958185">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step_01" ID="{521F8623-9185-4FFB-88F1-CAB504958816}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="step_02" ID="{D8F39F3F-C8BB-45DA-A40E-8FDEEFFD615F}">
									<ChildrenList>
										<Action Name="" ID="{3D577B8D-3953-4A5C-87B6-65479A680649}" ShortID="324405219">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step_02" ID="{9D520B4A-C46C-4BFB-A4A7-661020A595DB}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="step_03" ID="{ABF3698A-6996-4D5A-9D2A-D57AC0F70EF1}">
									<ChildrenList>
										<Action Name="" ID="{484089A3-56D3-4514-B2A4-FDEEEDE4D162}" ShortID="895921643">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step_03" ID="{5C9F1610-9856-494A-897F-81A0B8CE7D48}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="step_04" ID="{00E9B7AB-D09F-4A22-87D4-6098C56D2CF0}">
									<ChildrenList>
										<Action Name="" ID="{80D37068-1559-4C14-BFDC-66B931EE035D}" ShortID="164211360">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step_04" ID="{172A7DF6-5E2B-4D8C-B653-116218F69565}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="step_05" ID="{91D043A9-4E4A-4E20-9C04-BFB2F5CA801E}">
									<ChildrenList>
										<Action Name="" ID="{0A4C1F03-5AF2-4086-8863-F695B122A17D}" ShortID="607285703">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step_05" ID="{2ED833B7-2C59-4789-9650-7911C9DD516D}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="step_player" ID="{F29E5D9F-7F3D-4D93-AA35-36DDF71343F0}">
									<ChildrenList>
										<Action Name="" ID="{7DF253A4-D59A-4313-B6FA-645166C919AD}" ShortID="23756635">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="step_player" ID="{BC64E908-0C78-4C65-AB7C-BC2DFBED5BE3}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="follower interaction" ID="{AEF70D45-7E08-4735-8645-2DF4E1498B06}" ShortID="586373615">
							<ChildrenList>
								<Event Name="follower_pickup" ID="{131E38A7-3A50-420F-B684-228DF7B76097}">
									<ChildrenList>
										<Action Name="" ID="{8279230D-B91C-4EC5-8C7C-167512EE85BF}" ShortID="464876688">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pickup" ID="{014F558F-CDC0-42B1-9584-B1C95245EF24}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="follower_thrrow_impat" ID="{016CAD85-D046-43F5-BBA6-71C9F0FA8E73}">
									<ChildrenList>
										<Action Name="" ID="{28B11B16-7BFE-4429-A5D0-1033F94AB3FB}" ShortID="866532257">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="throw_impact" ID="{117B2635-BB15-4510-9F19-54A4F48F0EAA}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="follower_throw" ID="{065E3684-1736-4D80-9024-26F5C0287E44}">
									<ChildrenList>
										<Action Name="" ID="{A4542065-4F2A-4F25-B474-9E4AE9E578B4}" ShortID="631574058">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="throw" ID="{C973DAC3-0F26-42C2-A175-4331948E296F}" WorkUnitID="{CB0692CE-5EB2-40A5-9628-73EB33EDAF65}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="MUSIC" ID="{2906232E-1965-4009-BBEF-8D8C45FF5DCC}" ShortID="151014170">
					<ChildrenList>
						<Event Name="bgm_main" ID="{6261B07E-AB77-4186-9FD5-9CDC7C82A89D}">
							<ChildrenList>
								<Action Name="" ID="{E0F66B8A-8E1E-4294-90AF-9BE8EA8C9662}" ShortID="874559148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main theme" ID="{20D08F30-F065-48C7-88B7-BDD6C3BF4E7C}" WorkUnitID="{39868383-51F9-4DD1-A233-EB69C730DBE5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
