<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BFFFB6C-58BA-4FD7-A7D2-067140070623}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2BFFFB6C-58BA-4FD7-A7D2-067140070623}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="META" ID="{03DED02C-B790-4412-840B-71739B20820A}" ShortID="387657665">
					<ChildrenList>
						<Event Name="stop_SFX" ID="{E8BC605C-7846-4E3E-8EBB-62BD3981517E}">
							<ChildrenList>
								<Action Name="" ID="{2B431F07-EF11-4185-A266-1F9C4034A9AD}" ShortID="158955740">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{E4C7C94A-4FA7-4F75-9052-C19278B70774}" WorkUnitID="{5B04D4A8-21C8-4826-BA38-52080FC8169B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_All" ID="{BEA2BFCF-937B-4F6A-A6B6-513E017914EC}">
							<ChildrenList>
								<Action Name="" ID="{60443EC3-4EBB-4471-971B-737B0135789D}" ShortID="99438201">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_Music" ID="{08973385-EBB5-46FC-8641-2C15F3CF596A}">
							<ChildrenList>
								<Action Name="" ID="{2C30EEED-A0E7-411E-B753-382846F76FD8}" ShortID="1033738062">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{FB9F6093-A157-4ABC-8B7C-77C4CF1A25B6}" WorkUnitID="{5B04D4A8-21C8-4826-BA38-52080FC8169B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TEST" ID="{4C38E9EF-6A39-4390-8C63-198C5282DFE9}" ShortID="46829114">
					<ChildrenList>
						<Event Name="test1" ID="{EB63C159-1181-4142-884A-AC5D48A8FB06}">
							<ChildrenList>
								<Action Name="" ID="{0E971E91-DD0E-437A-BBF7-2A2ED98A9B56}" ShortID="419887795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="test" ID="{E3B425B1-6C50-4BD8-97A6-5377F23F523A}" WorkUnitID="{ED726296-EB9A-4C68-AC4D-FC5282192DE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
