<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{249A9D8C-003E-46BC-B2B4-337425FACD6A}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{249A9D8C-003E-46BC-B2B4-337425FACD6A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Testing" ID="{49AAC1C6-788F-403D-9F33-02CAB832AAC1}">
					<ModuleList>
						<Module>
							<ObjectRef Name="stop_Music" ID="{08973385-EBB5-46FC-8641-2C15F3CF596A}" WorkUnitID="{2BFFFB6C-58BA-4FD7-A7D2-067140070623}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="test" ID="{E3B425B1-6C50-4BD8-97A6-5377F23F523A}" WorkUnitID="{ED726296-EB9A-4C68-AC4D-FC5282192DE0}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="stop_All" ID="{BEA2BFCF-937B-4F6A-A6B6-513E017914EC}" WorkUnitID="{2BFFFB6C-58BA-4FD7-A7D2-067140070623}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="stop_SFX" ID="{E8BC605C-7846-4E3E-8EBB-62BD3981517E}" WorkUnitID="{2BFFFB6C-58BA-4FD7-A7D2-067140070623}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
