<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED726296-EB9A-4C68-AC4D-FC5282192DE0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED726296-EB9A-4C68-AC4D-FC5282192DE0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{75226E31-CFAE-468D-A1D7-8006771285A9}" ShortID="507466205"/>
				<Folder Name="TEST" ID="{17411988-EDA0-44E4-B52B-72BC999D5256}" ShortID="190156755">
					<ChildrenList>
						<ActorMixer Name="test" ID="{A7C28871-05AE-472F-B982-F3CB5ABC7147}" ShortID="135744538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D5640D6-F1A7-4C3C-BCF0-92FDA70F3F6E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{E4C7C94A-4FA7-4F75-9052-C19278B70774}" WorkUnitID="{5B04D4A8-21C8-4826-BA38-52080FC8169B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="test" ID="{E3B425B1-6C50-4BD8-97A6-5377F23F523A}" ShortID="745510845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D5640D6-F1A7-4C3C-BCF0-92FDA70F3F6E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B04D4A8-21C8-4826-BA38-52080FC8169B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="8bitfriend" ID="{56076274-1456-4DDC-9E10-878FA9D521A8}" ShortID="254139662">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D5640D6-F1A7-4C3C-BCF0-92FDA70F3F6E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B04D4A8-21C8-4826-BA38-52080FC8169B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="8bitfriend" ID="{A40A255B-AACE-4943-B4AD-B74315627C0C}">
													<Language>SFX</Language>
													<AudioFile>8bitfriend.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="630400723"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="8bitfriend" ID="{A40A255B-AACE-4943-B4AD-B74315627C0C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
