<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39868383-51F9-4DD1-A233-EB69C730DBE5}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{39868383-51F9-4DD1-A233-EB69C730DBE5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main theme" ID="{20D08F30-F065-48C7-88B7-BDD6C3BF4E7C}" ShortID="11083487">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="115"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C3D3BE88-AA81-47B5-8BB2-A51E18CE1213}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="1 follower" ID="{918ABE02-9C20-48D3-A335-7F0197445BB4}" ShortID="997282588">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="62608.6848072562"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{451380AC-A774-41EC-96AD-24614B6E41E1}"/>
								<MusicCue Name="Exit Cue" ID="{FE914208-A9F7-482D-8E68-E5A89B600138}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="62608.6848072562"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="3+ followers" ID="{C48A6796-7385-4515-A40D-7B3F9B11A24D}" ShortID="550551582">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="62608.6848072562"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4B0383CF-EC31-49E7-A009-993870E9B1E1}"/>
								<MusicCue Name="Exit Cue" ID="{9ABFA3CC-D925-4E8E-AF4F-D6A7517FFFB4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="62608.6848072562"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Bas" ID="{57DA057E-9665-453E-98BE-C7B48A7FD82D}" ShortID="283313732">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59061.1295189871"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Bas" ID="{3BA68301-0AE9-4576-A61B-3F50B7016546}" ShortID="46410642">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bas" ID="{550803D5-DA58-4BCF-9F09-A7DEE62A268C}">
											<Language>SFX</Language>
											<AudioFile>Bas.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126464705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1D33B543-3D35-4265-9010-830C81550552}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{382962CB-67D4-4530-9A40-196FF5E55CB0}">
											<ClipList>
												<MusicClip Name="Bas" ID="{2F09AA2F-C943-43B8-A28E-8D3EF82FAC0A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="58956.5217391304"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Bas" ID="{550803D5-DA58-4BCF-9F09-A7DEE62A268C}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{B25F3F24-25B3-4E20-AC5A-FC48B17551C0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{2B71DAFD-DFA1-4630-B778-3CE0FCFB6E94}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C2EB9D29-723D-41BF-BBBD-A450BE6CCF47}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="1 follower" ID="{47019046-FBD5-40A5-9879-246CB9686558}" ShortID="101618152">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4AAC3B24-BD30-42FA-983D-12EDC5B93E7C}" ShortID="347181409">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="followers" ID="{5698DF91-3682-4C98-9CD5-641B5C72DC8D}" WorkUnitID="{6DFD65F8-088B-4582-8656-B878ECB437F5}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{906CE400-06CB-4CC6-A145-CFF460A0AF55}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1 follower" ID="{738C1964-0FFD-44B8-AD2C-94849049BBC2}">
											<Language>SFX</Language>
											<AudioFile>1 follower.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051104496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{903908E2-CCCD-4A42-BCAE-8D9489180BA9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0C648E4F-F67B-42F5-BAFC-6385E2630D05}">
											<ClipList>
												<MusicClip Name="1 follower" ID="{E3EEC911-33A7-4A1F-92D7-E8751CD0958F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="58956.5217391304"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="1 follower" ID="{738C1964-0FFD-44B8-AD2C-94849049BBC2}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{59D0E12E-B701-465C-868F-8D8B31932ABB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{F75C0DD7-E508-4E4F-8762-7FA48B3ACE6A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{7BFC6888-684D-42DB-83A4-196D5E0D062E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="3+ followers" ID="{3E138EC0-E6B8-46D3-80D6-07CFED6414DC}" ShortID="103835160">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{3396C41B-AB04-4537-B6F6-A4EC73742A37}" ShortID="608285369">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="followers" ID="{5698DF91-3682-4C98-9CD5-641B5C72DC8D}" WorkUnitID="{6DFD65F8-088B-4582-8656-B878ECB437F5}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{00EAECC5-F9CB-410E-BBD0-E435352B9AA3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>2.5</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B7F1B0A-8937-4940-8CBB-4A6A4DE509B8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D9612E0-37DB-4E5C-BD46-97AB3496E3BB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3+ followers" ID="{3E695AAA-1709-4A79-B12B-B3A4D87AD3C1}">
											<Language>SFX</Language>
											<AudioFile>3+ followers.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289605687"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{690E971B-3AB1-412E-815B-9C222E959EB0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F96C5948-B90D-4166-8672-1C3D94F83B03}">
											<ClipList>
												<MusicClip Name="3+ followers" ID="{6B8E2866-0168-43C7-8ECC-D73E61464C39}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="58956.5217391304"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="3+ followers" ID="{3E695AAA-1709-4A79-B12B-B3A4D87AD3C1}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{163E0C4D-6C84-4F62-B084-C7B286F2389D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{69856E60-2B2E-4C34-BE97-16EDC9CF10A6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{3F628F75-DAC0-4933-8F93-6187B3865302}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>58.95652</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{936D4A82-B87B-4513-BC25-90F686DC6E79}"/>
								<MusicCue Name="Exit Cue" ID="{7DADF58F-5285-40AA-935C-9ECA454803D4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="58434.7826086956"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9F03D422-5366-429E-9F00-46636B8BBF40}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8526D609-75C3-4140-A81F-0FE60C817A9A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{92902BB8-ABCB-41A1-89D6-DC69B62928EB}" ShortID="441338387">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E1DBD33E-DDF3-4271-B37F-47D483C46D74}" ShortID="174605405">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Bas" ID="{57DA057E-9665-453E-98BE-C7B48A7FD82D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
