<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Triggers\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Switches\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\States\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623435469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\SoundBanks\Default Work Unit.wwu" DateLow="1623441635" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Queries\Factory Queries.wwu" DateLow="1623435039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Queries\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Presets\Factory Spatial Audio.wwu" DateLow="1623435039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Presets\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Modulators\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Mixing Sessions\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Metadata\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623435469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\GMTK JAM.wproj" DateLow="1623440108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\GMTK JAM.vikto.wsettings" DateLow="1623441636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Game Parameters\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Events\Default Work Unit.wwu" DateLow="1623435498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Effects\Factory Effects.wwu" DateLow="1623435039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Effects\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623435039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Conversion Settings\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Audio Devices\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Attenuations\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMTK JAM\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623435469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Triggers\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Switches\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\States\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623435469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\SoundBanks\Default Work Unit.wwu" DateLow="1623435498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Queries\Factory Queries.wwu" DateLow="1623435039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Queries\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Presets\Factory Spatial Audio.wwu" DateLow="1623435039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Presets\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Modulators\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Mixing Sessions\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Metadata\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623435469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\GMTK JAM.wproj" DateLow="1623440108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\GMTK JAM.vikto.wsettings" DateLow="1623441262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Game Parameters\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Events\Default Work Unit.wwu" DateLow="1623435498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Effects\Factory Effects.wwu" DateLow="1623435039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Effects\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623435039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Conversion Settings\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Audio Devices\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Attenuations\Default Work Unit.wwu" DateLow="1623435203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Desktop\CASTLEwwise\GMTK JAM\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623435469" DateHigh="0"/>
</ValidationCache>
