<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5B3A3D24-344A-42AD-84BC-E6C84152A865}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\vikto\Desktop\visa game jam kompisar\ljud exporterat\"/>
				<Property Name="Event Action List\{00E9B7AB-D09F-4A22-87D4-6098C56D2CF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{016CAD85-D046-43F5-BBA6-71C9F0FA8E73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{065E3684-1736-4D80-9024-26F5C0287E44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{131E38A7-3A50-420F-B684-228DF7B76097}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D2C64DF-9ACC-4A87-A310-50050FE658E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C521FAE-6ACB-4D05-B61D-914DB20CE0E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{386217FA-E2F9-4F3F-8660-3700E6EC16D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44C21185-B3EC-4584-AD74-4393D1261F73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6261B07E-AB77-4186-9FD5-9CDC7C82A89D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{694EDEE6-BB60-453F-8144-6B92D3D491AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{742E8C6A-3586-4F6F-9F4C-5B9B2B53ACBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91D043A9-4E4A-4E20-9C04-BFB2F5CA801E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A4800F8-8C97-4445-A484-4B8F0B33F46B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A048D6FA-EE9B-47EC-BDD1-24ADFD03F14D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1349C13-3DA1-47AD-96E7-20ED76C76B12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A822DF70-18BE-4E3F-BFFB-AD073D74C4F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABF3698A-6996-4D5A-9D2A-D57AC0F70EF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4B0A5E7-185B-4FDB-89DF-E658ED96E838}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C090AECF-E9B5-4357-BE0C-58C939910AD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8F48258-2486-4DD2-982A-FEA721FD22CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8F39F3F-C8BB-45DA-A40E-8FDEEFFD615F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F29E5D9F-7F3D-4D93-AA35-36DDF71343F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{57DA057E-9665-453E-98BE-C7B48A7FD82D} - SegmentEditorZoomInfo" Type="string" Value="PEITH9uZHUAAAAAAAADwP9vWvz3vHitAAAAAAAAA8D8AAAAAANazQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{918ABE02-9C20-48D3-A335-7F0197445BB4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9vWvz3vHitAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C48A6796-7385-4515-A40D-7B3F9B11A24D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9vWvz3vHitAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{3BA68301-0AE9-4576-A61B-3F50B7016546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E138EC0-E6B8-46D3-80D6-07CFED6414DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47019046-FBD5-40A5-9879-246CB9686558}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{C090AECF-E9B5-4357-BE0C-58C939910AD8}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="Cht/GzeJQEmMu0pqTeUJuA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xFemEnXChtEm/IZCssitf/gEpY92zdcTr1Gl6s0luO7"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="zpIGy7JepUCWKHPrM+2vZZ4qxwIxpA1NoOu75zlMzs85QhEbqa1jTZTlotGFg9qS3K2x/naAWE+sKy+ydzTcOg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5s+2kxVbYkGiuy+0YkfCfZQk9+sfSBRDr6eY+/tTri5pJ+OQnOqNQ4/Bsy//0E6xCVXvCrsbX0Sp+cF6BqGNvSIARTUu6DtIqAt40cy2jnWuZI7eL7ipTL2+pemn7gFO"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="/Vj2ebwrvkaA/+Wj1yQtwDRzZDlgRiFOsiKBFeDFwxQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="jzDhHyvyO0uavWY+664xTw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="+GX9bYsIgkWGVrh47LQ39Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{5698DF91-3682-4C98-9CD5-641B5C72DC8D}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{C68C9C36-64D3-44E9-9BAA-5C4354996C96}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
