<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Triggers\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Switches\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\States\Default Work Unit.wwu" DateLow="1623576092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623601852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\SoundBanks\Default Work Unit.wwu" DateLow="1623601276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Queries\Factory Queries.wwu" DateLow="1623439693" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Queries\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Presets\Factory Spatial Audio.wwu" DateLow="1623439693" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Presets\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Modulators\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Mixing Sessions\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623579463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623600095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\GMT Jam II.wproj" DateLow="1623443932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\GMT Jam II.vikto.wsettings" DateLow="1623601959" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Game Parameters\Default Work Unit.wwu" DateLow="1623579463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Events\Default Work Unit.wwu" DateLow="1623601276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Effects\Factory Effects.wwu" DateLow="1623525371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Effects\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623439693" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Conversion Settings\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Audio Devices\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Attenuations\Default Work Unit.wwu" DateLow="1623442833" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vikto\Documents\Gitgrejer\GMTGameJam2021\Wwise\GMT Jam\GMT Jam II\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623601906" DateHigh="0"/>
</ValidationCache>
